{
  "name": "arekoreview",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "prisma generate && next build",
    "start": "next start",
    "lint": "next lint --fix"
  },
  "dependencies": {
    "@prisma/client": "^5.1.1",
    "@types/node": "20.4.5",
    "@types/react": "18.2.17",
    "@types/react-dom": "18.2.7",
    "@vercel/kv": "^0.2.2",
    "eslint": "8.46.0",
    "eslint-config-next": "13.4.12",
    "gray-matter": "^4.0.3",
    "next": "13.4.12",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "remark": "^14.0.2",
    "remark-html": "^15.0.1",
    "typescript": "5.1.6"
  },
  "volta": {
    "node": "18.17.0",
    "npm": "9.6.7"
  },
  "devDependencies": {
    "prisma": "^5.1.1",
    "sass": "^1.65.1"
  }
}
